# ESWAEECalculadoraDeMedias

./: .gitignore  ESWAEECalculadoraDeMedias.slnx  README.md
CalculadoraDeMediasEE/: CalculadoraDeMediasEE.csproj  FormCalculadora.cs  Program.cs
CalculadoraDeMediasEE.Tests/: CalculadoraDeMediasEE.Tests.csproj  CalculadoraDeMediasTests.cs
OOPFoundation/: ADoubleValidation.cs  AText.cs  ESWAEECalculadoraDeMedias.csproj  GradeCalculator.cs  IDoubleValidation.cs  ISanitization.cs  ITextValidation.cs  NoteValidation.cs  SanitizationPattern.cs  Text.cs  WeightValidation.cs
