<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyName>ESWAEECalculadoraDeMedias</AssemblyName>
    <RootNamespace>OOPFoundation</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- NuGet metadata -->
    <PackageId>ESWAEECalculadoraDeMedias</PackageId>
    <Version>1.0.0</Version>
    <Authors>SuaNome;Eduardo;Jhuan</Authors>
    <Description>Biblioteca de classes para cálculo de médias semestral e final de alunos. Projeto ESWA - Atividade II.</Description>
    <PackageTags>media;calculo;aluno;eswa;oop</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
